@import '../../styles/vars';
@import '../../styles/media';
@import '../../styles/colors';

.header {
    padding: 0;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 1000;
    background-color: $color-gray05;
    border-bottom: 1px solid transparent;
    box-shadow: 0 1px 0 0 transparent;

    box-sizing: border-box;
    transition: all ease-in-out 0.2s;

    &__section {
        height: 78px;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 12px;

        $percent: 1280px / 12;
        padding-left: calc(#{$percent} + 36px);

        @include to-width(1280px) {
            $percent: 100% / 12;
            padding-left: calc(#{$percent} + 36px);
        }
    }

    &.-is-white {
        transition: all 0.4s;
    }

    &.is-scrolled {
        border-bottom-color: $color-text-dark;
    }


    &__logo {
        display: block;
    }

    &__center-label {
        font-size: 12px;
        color: $color-text-dark;
        letter-spacing: 0;
        text-transform: lowercase;
        white-space: pre-wrap;

        @include to-sm-width {
            display: none;
        }
    }

    &__nav {
        display: flex;
        align-items: center;

        &-unit {
            transition: color 0.4s;
            display: none;
            font-size: 16px;
            font-weight: 500;
            margin-right: 50px;
            color: $color-text-dark;

            &:hover {
                transition-duration: 0.2s;
                color: $color-text-secondary;
            }

            @include from-md-width {
                display: block;
            }
        }

        &-badge {
            margin-left: auto;
            margin-bottom: 0 !important;
        }

        &-menu-btn {
            display: flex;

            @include from-md-width {
                display: none !important;
            }
        }
    }

    &__dropdown-menu {
        display: flex;
        flex-direction: column;

        position: fixed;
        z-index: 10;

        top: 50px;
        left: 0;
        width: 100%;
        background-color: $color-gray05;

        &-item {
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 40px;
            transition: color 0.4s;
            font-size: 16px;
            font-weight: 500;
            color: $color-text-dark;

            &:hover {
                transition-duration: 0.2s;
                color: $color-text-secondary;
            }
        }

        &-btn {
            position: absolute;
            left: 12px;
        }
    }

    &__appstore {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: $color-text-dark;

        transition: all 0.5s;

        &:hover {
            transition: all 0.2s;
            transform: translateY(-3px);
            color: $color-gray50;
        }
    }
}

.sidenav {
    position: fixed;
    height: 100vh;
    width: 24px;
    z-index: 950;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;

    @include from-width(1280px) {
        left: calc((100vw - 1280px) / 2);
    }

    @include to-md-width {
        display: none;
    }

    &__unit {
        line-height: 24px;
        text-transform: lowercase;
        letter-spacing: 0;
        font-size: 12px;
        transform: rotate(-90deg);
        color: $color-text-dark;

        transition: all 0.3s;

        &:hover {
            color: $color-gray50;
        }

        & + & {
            margin-top: 100px;
        }
    }
}

:global {
    .mobile-menu-enter {
        opacity: 0;
    }

    .mobile-menu-enter-active {
        opacity: 1;
        transition: all 300ms;
    }

    .mobile-menu-exit {
        opacity: 1;
    }

    .mobile-menu-exit-active {
        opacity: 0;
        transition: all 300ms;
    }
}
